#BASELINE SCENARIO
library(plotly)

####1) We define the components of the portfolio
#we define the portfolio notional and the loans amount
Tot_portfolio=20000
NotionalxName=100

#we divide the portfolio in 5 different tranches, supposing a CLO 2.0 with the following division
Tranche_equity= 0.11*Tot_portfolio
Tranche_mezzanine1= 0.04*Tot_portfolio
Tranche_mezzanine2= 0.05*Tot_portfolio
Tranche_Senior= 0.07*Tot_portfolio
Tranche_Super=0.73*Tot_portfolio
Initial_tranches=rbind(Tranche_equity,Tranche_mezzanine1,Tranche_mezzanine2,Tranche_Senior,Tranche_Super)
Tranches=rbind(Tranche_equity,Tranche_mezzanine1,Tranche_mezzanine2,Tranche_Senior,Tranche_Super)
Tranches

#we define the three month libor
Risk_free=0.012

#we calculate the interest paid by the underlying loans as LIBOR + 250 bps
loans_int=(Risk_free+0.025)
Interest_Underlying=Tot_portfolio*loans_int
Interest_Underlying

#we calculate the interest paid by each CLO tranche as risk free + tranche spread
Val_Interests=matrix(0,5,1)
Val_Interests[2,]=(Risk_free+0.05)*Tranche_mezzanine1
Val_Interests[3,]=(Risk_free+0.03)*Tranche_mezzanine2
Val_Interests[4,]=(Risk_free+0.015)*Tranche_Senior
Val_Interests[5,]=(Risk_free+0.012)*Tranche_Super
Val_Interests[1,]= Interest_Underlying - sum(Val_Interests[c(2:5),])
colnames(Val_Interests)="Value"
rownames(Val_Interests)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
Val_Interests

Interest_Underlying
sum(Val_Interests[c(2:5),])

Interest=Val_Interests/Tranches
Interest

#we create a matrix with the information previously coded
Tranche_name=matrix(0,5,4)
colnames(Tranche_name)=c("Attachment_Point%", "Detachment_Point%", "CLO_Tranche_Value", "Interest_per_Year")
rownames(Tranche_name)=c("Equity", "Junior_mezzanine", "Senior_mezzanine", "Junior_Senior", "Superior_Senior")
Tranche_name[,1]= c(0,11,15,20,27)
Tranche_name[,2]=c(11,15,20,27,100)
Tranche_name[,3]=Tranches
Tranche_name[,4]=Interest
Tranche_name


###2)We create the portfolio simulation
#we define the risk free and the linear correlation rho
set.seed(123)

#we simulate 10000 observation form a Standard Normal and define 2 different market scenarios

M2=quantile(rand, probs = 0.1) 

rand = rnorm(10000)                     #Sampling from a Standard Normal
M1=quantile(rand, probs = 0.5)          #Defining M1 as market factor for the baseline scenario
rho = 0.2                               #Correlation
Hazard_rate = 0.05                      #Hazard rate for BB
RR=0.65                                 #RR of BB
LGD=1-RR                                #LGD of BB
A <- matrix(200*7, nrow= 200, ncol=7)   
colnames(A) <- c("M","epsilon_i","Correlated_xi","Pi","1-Pi", "Years_to_default", "Default_Year")

A[,1] = M1                              #Market factor
A[,2] = rnorm(200)                      #Idiosyncratic factor
A[,3] = sqrt(rho)*M1+sqrt(1-rho)*A[,2]  #Application of the one factor model
A[,4] = pnorm(A[,3])                    #Conversion of Xi into Pi
A[,5] = 1 - A[,4]                       #Calculating 1 - Pi
A[,6] = log(A[,5])/log(1-Hazard_rate)   #Obtaining the defaults as Log (1-Pi)/Log(1-Hazard Rate)

A[,7] = sapply(A[,6], function (x) (if(x > 5){
  print("No Default")
} else {print(ceiling(x))}))            #Printing the years of default

tail(A)
#we create a matrix for the number of defaults
Default_year=matrix(0,5,1)
Default_year[1,]=Default_year1= length(which(A[,7]==1))
Default_year[2,]=Default_year2= length(which(A[,7]==2))
Default_year[3,]=Default_year3= length(which(A[,7]==3))
Default_year[4,]=Default_year4= length(which(A[,7]==4))
Default_year[5,]=Default_year5= length(which(A[,7]==5))

#we create a matrix for the losses amount
LossesxYear=matrix(0,5,1)
Losses1=LossesxYear[1,] = Default_year1*NotionalxName*LGD
Losses2=LossesxYear[2,] = Default_year2*NotionalxName*LGD
Losses3=LossesxYear[3,] = Default_year3*NotionalxName*LGD
Losses4=LossesxYear[4,] = Default_year4*NotionalxName*LGD
Losses5=LossesxYear[5,] = Default_year5*NotionalxName*LGD
Losses=LossesxYear
sum(Losses)
DefLos= matrix(0,5,2)
colnames(DefLos)=c("N° of Default", "Losses")
rownames(DefLos)=c("Year 1", "Year 2", "Year 3", "Year 4","Year 5")
DefLos[,1]=Default_year
DefLos[,2]=Losses
DefLos


#we define the value of the underlying notional during the years
Underlying_notional=matrix(0,6,1)
Underlying_notional[1,]=Tot_portfolio
Underlying_notional[2,]=Tot_portfolio-Losses1
Underlying_notional[3,]=Underlying_notional[2,]-Losses2
Underlying_notional[4,]=Underlying_notional[3,]-Losses3
Underlying_notional[5,]=Underlying_notional[4,]-Losses4
Underlying_notional[6,]=Underlying_notional[5,]-Losses5
rownames(Underlying_notional)=c("Year 0", "Year 1", "Year 2", "Year 3", "Year 4","Year 5")
colnames(Underlying_notional)="Notional"
Underlying_notional

#we create the OC test
OC_test=matrix(0,6,4)
OC_test[,1]=Underlying_notional/sum(Tranches[c(2:5),])
OC_test[,2]=Underlying_notional/sum(Tranches[c(3:5),])
OC_test[,3]=Underlying_notional/sum(Tranches[c(4:5),])
OC_test[,4]=Underlying_notional/Tranches[5,]
colnames(OC_test)=c("Junior Mezzanine", "Senior Mezzanine", "Junior Senior","Super Senior" )
rownames(OC_test)=c("Year 0","Year 1", "Year 2", "Year 3", "Year 4","Year 5")


#we define the interest underlying yearly
Interest_Underlying
Int_under=matrix(0,6,1)
Int_under[1,]=Interest_Underlying
Int_under[2,]=Interest_Underlying*(1- (Default_year[1,]/200))
Int_under[3,]=Interest_Underlying*(1- (sum(Default_year[c(1:2),])/200))
Int_under[4,]=Interest_Underlying*(1- (sum(Default_year[c(1:3),])/200))
Int_under[5,]=Interest_Underlying*(1- (sum(Default_year[c(1:4),])/200))
Int_under[6,]=Interest_Underlying*(1- (sum(Default_year[c(1:5),])/200))
rownames(Int_under)=c("Year 0","Year 1", "Year 2", "Year 3", "Year 4", "Year 5")
colnames(Int_under)="Interest x Year"
Int_under

#we define the IC test
Val_Interests
IC_test=matrix(0,6,4)
IC_test[,1]=Int_under/sum(Val_Interests[c(2:5),])
IC_test[,2]=Int_under/sum(Val_Interests[c(3:5),])
IC_test[,3]=Int_under/sum(Val_Interests[c(4:5),])
IC_test[,4]=Int_under/sum(Val_Interests[5,])
rownames(IC_test)=c("Year 0","Year 1", "Year 2", "Year 3", "Year 4", "Year 5")
colnames(IC_test)=c("Junior Mezzanine", "Senior Mezzanine", "Junior Senior","Super Senior" )

#we now define the tranche loss and the tranche value for each year
Tranche_Loss=matrix(0,5,5)
colnames(Tranche_Loss)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Tranche_Loss)=c("Year 1", "Year 2", "Year 3", "Year 4","Year 5")

Tranche_value=matrix(0,6,5)
colnames(Tranche_value)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Tranche_value)=c("Year 0", "Year 1", "Year 2", "Year 3", "Year 4","Year 5")

#tranche value year 0
Tranche_value[1,]= c(Tranche_equity,Tranche_mezzanine1,Tranche_mezzanine2,Tranche_Senior,Tranche_Super)
Tranche_value[1,]

#tranches loss year 1
Tranche_Loss[1,1]= if (Losses1>0 & Losses1>=Tranche_equity){(Tranche_equity)}  else {if(Losses1>0 & Losses1<Tranche_equity){Losses1} else{0}}
Tranche_Loss[1,2]= if (Losses1>Tranche_equity & Losses1<Tranche_equity+Tranche_mezzanine1 ){-(Tranche_equity-Losses1)}else {if(Losses1>Tranche_mezzanine1+Tranche_equity){Tranche_mezzanine1} else{0}}
Tranche_Loss[1,3]= if (Losses1>Tranche_equity+Tranche_mezzanine1 & Losses1<Tranche_equity+Tranche_mezzanine1+Tranche_mezzanine2){(-(Tranche_mezzanine1+Tranche_equity-Losses1))}else {if(Losses1>Tranche_mezzanine2+Tranche_mezzanine1+Tranche_equity){Tranche_mezzanine2} else{0}}
Tranche_Loss[1,4]= if (Losses1>Tranche_equity+Tranche_mezzanine1+Tranche_mezzanine2  & Losses1<Tranche_equity+Tranche_mezzanine1+Tranche_mezzanine2+Tranche_Senior){(Tranche_Senior+Tranche_mezzanine2+Tranche_mezzanine1+Tranche_equity-Losses1)}else{if(Losses1>Tranche_Senior+Tranche_mezzanine2+Tranche_mezzanine1+Tranche_equity){Tranche_Senior} else{0}}
Tranche_Loss[1,5]= if (Losses1>Tranche_equity+Tranche_mezzanine1+Tranche_mezzanine2 + Tranche_Senior & Losses1<Tranche_equity+Tranche_mezzanine1+Tranche_mezzanine2+Tranche_Senior+Tranche_Super){(-(Tranche_Senior+Tranche_mezzanine2+Tranche_mezzanine1+Tranche_equity-Losses1))}else{if(Losses1>Tranche_Super+Tranche_Senior+Tranche_mezzanine2+Tranche_mezzanine1+Tranche_equity){Tranche_Super} else{0}}
Tranche_Loss[1,]

#tranches value year 1
Tranche_equityY1= max(Tranche_equity-Tranche_Loss[1,1],0)
Tranche_mezzanine1Y1 = max(Tranche_mezzanine1-Tranche_Loss[1,2],0)
Tranche_mezzanine2Y1 = max(Tranche_mezzanine2-Tranche_Loss[1,3],0)
Tranche_SeniorY1 = max(Tranche_Senior-Tranche_Loss[1,4],0)
Tranche_SuperY1= max(Tranche_Super-Tranche_Loss[1,5],0)

Tranche_value[2,]= c(Tranche_equityY1,Tranche_mezzanine1Y1,Tranche_mezzanine2Y1,Tranche_SeniorY1,Tranche_SuperY1)
Tranche_value[c(1:2),]

#OC and IC test for year 1
OC_test[c(1:2),]
IC_test[c(1:2),]

#tranches loss year 2
Tranche_Loss[2,1] = if(Tranche_equityY1==0 | Losses2==0){0} else{if(Losses2<=Tranche_equityY1){Losses2} else {if (Losses2>Tranche_equityY1) {(Tranche_equityY1)}else{0}}}
Tranche_Loss[2,2] = if(Tranche_mezzanine1Y1==0 | Losses2==0){0} else{if (Losses2>Tranche_equityY1 & Losses2<Tranche_equityY1+Tranche_mezzanine1Y1) {-(Tranche_equityY1-Losses2)} else {if( Losses2>Tranche_mezzanine1Y1+Tranche_equityY1){Tranche_mezzanine1Y1}else{0}}}
Tranche_Loss[2,3] = if(Tranche_mezzanine2Y1==0 | Losses2==0){0}else{if (Losses2>Tranche_equityY1+Tranche_mezzanine1Y1 & Losses1<Tranche_equityY1+Tranche_mezzanine1Y1+Tranche_mezzanine2Y1) {-(Tranche_mezzanine1Y1+Tranche_equityY1-Losses2)} else {if( Losses2>Tranche_mezzanine2Y1+Tranche_mezzanine1Y1+Tranche_equityY1){Tranche_mezzanine2Y1}else{0}}}
Tranche_Loss[2,4] = if(Tranche_SeniorY1==0 | Losses2==0){0}else{if (Losses2>Tranche_equityY1+Tranche_mezzanine1Y1+Tranche_mezzanine2Y1 & Losses2<Tranche_equityY1+Tranche_mezzanine1Y1+Tranche_mezzanine2Y1+Tranche_SeniorY1) {-(Tranche_mezzanine2Y1+Tranche_mezzanine1Y1+Tranche_equityY1-Losses2)} else {if( Losses2>Tranche_SeniorY1+Tranche_mezzanine2Y1+Tranche_mezzanine1Y1+Tranche_equityY1){Tranche_SeniorY1}else{0}}}
Tranche_Loss[2,5] = if(Tranche_SuperY1==0 | Losses2==0){0}else{if (Losses2>Tranche_equityY1+Tranche_mezzanine1Y1+Tranche_mezzanine2Y1+Tranche_SeniorY1 & Losses2<Tranche_equityY1+Tranche_mezzanine1Y1+Tranche_mezzanine2Y1+Tranche_SeniorY1+Tranche_SuperY1) {-(Tranche_SeniorY1+Tranche_mezzanine2Y1+Tranche_mezzanine1Y1+Tranche_equityY1-Losses2)} else {if( Losses2>Tranche_SuperY1+Tranche_SeniorY1+Tranche_mezzanine2Y1+Tranche_mezzanine1Y1+Tranche_equityY1){Tranche_SuperY1}else{0}}}
Tranche_Loss[c(1:2),]

#tranches value year 2
Tranche_equityY2 = max(Tranche_equityY1-Tranche_Loss[2,1],0)
Tranche_mezzanine1Y2 = max(Tranche_mezzanine1Y1-Tranche_Loss[2,2],0)
Tranche_mezzanine2Y2 = max(Tranche_mezzanine2Y1-Tranche_Loss[2,3],0)
Tranche_SeniorY2 = max(Tranche_SeniorY1-Tranche_Loss[2,4],0)
Tranche_SuperY2= max(Tranche_SuperY1-Tranche_Loss[2,5],0)

Tranche_value[3,]= c(Tranche_equityY2,Tranche_mezzanine1Y2,Tranche_mezzanine2Y2,Tranche_SeniorY2,Tranche_SuperY2)
Tranche_value[c(1:3),]

#OC and IC test for year 2
OC_test[c(1:3),]
IC_test[c(1:3),]

#same procedure for year 3
Tranche_Loss[3,1] = if(Tranche_equityY2==0 | Losses3==0){0} else{if(Losses3<=Tranche_equityY2){Losses3} else {if (Losses3>Tranche_equityY2) {(Tranche_equityY2)}else{0}}}
Tranche_Loss[3,2] = if(Tranche_mezzanine1Y2==0 | Losses3==0){0} else{if (Losses3>Tranche_equityY2 & Losses3<Tranche_equityY2+Tranche_mezzanine1Y2) {-(Tranche_equityY2-Losses3)} else {if( Losses3>Tranche_mezzanine1Y2+Tranche_equityY2){Tranche_mezzanine1Y2}else{0}}}
Tranche_Loss[3,3] = if(Tranche_mezzanine2Y2==0 | Losses3==0){0}else{if (Losses3>Tranche_equityY2+Tranche_mezzanine1Y2 & Losses3<Tranche_equityY2+Tranche_mezzanine1Y2+Tranche_mezzanine2Y2) {-(Tranche_mezzanine1Y2+Tranche_equityY2-Losses3)} else {if( Losses3>Tranche_mezzanine2Y2+Tranche_mezzanine1Y2+Tranche_equityY2){Tranche_mezzanine2Y2}else{0}}}
Tranche_Loss[3,4] = if(Tranche_SeniorY2==0 | Losses3==0){0}else{if (Losses3>Tranche_equityY2+Tranche_mezzanine1Y2+Tranche_mezzanine2Y2 & Losses3<Tranche_equityY2+Tranche_mezzanine1Y2+Tranche_mezzanine2Y2+Tranche_SeniorY2) {-(Tranche_mezzanine2Y2+Tranche_mezzanine1Y2+Tranche_equityY2-Losses3)} else {if( Losses3>Tranche_SeniorY2+Tranche_mezzanine2Y2+Tranche_mezzanine1Y2+Tranche_equityY2){Tranche_SeniorY2}else{0}}}
Tranche_Loss[3,5] = if(Tranche_SuperY2==0 | Losses3==0){0}else{if (Losses3>Tranche_equityY2+Tranche_mezzanine1Y2+Tranche_mezzanine2Y2+Tranche_SeniorY2 & Losses3<Tranche_equityY2+Tranche_mezzanine1Y2+Tranche_mezzanine2Y2+Tranche_SeniorY2+Tranche_SuperY2) {-(Tranche_mezzanine2Y2+Tranche_mezzanine1Y2+Tranche_equityY2+Tranche_SeniorY2-Losses3)} else {if( Losses3>Tranche_SuperY2+Tranche_SeniorY2+Tranche_mezzanine2Y2+Tranche_mezzanine1Y2+Tranche_equityY2){Tranche_SuperY2}else{0}}}
Tranche_Loss[c(1:3),]

Tranche_equityY3 = max(Tranche_equityY2-Tranche_Loss[3,1],0)
Tranche_mezzanine1Y3 = max(Tranche_mezzanine1Y2-Tranche_Loss[3,2],0)
Tranche_mezzanine2Y3 = max(Tranche_mezzanine2Y2-Tranche_Loss[3,3],0)
Tranche_SeniorY3 = max(Tranche_SeniorY2-Tranche_Loss[3,4],0)
Tranche_SuperY3= max(Tranche_SuperY2-Tranche_Loss[3,5],0)

Tranche_value[4,]=c(Tranche_equityY3,Tranche_mezzanine1Y3,Tranche_mezzanine2Y3,Tranche_SeniorY3,Tranche_SuperY3)
Tranche_value[c(1:4),]

OC_test[c(1:4),]
IC_test[c(1:4),]

#same procedure for year 4
Tranche_Loss[4,1] = if(Tranche_equityY3==0 | Losses4==0){0} else{if(Losses4<=Tranche_equityY3){Losses4} else {if (Losses4>Tranche_equityY3) {(Tranche_equityY3)}else{0}}}
Tranche_Loss[4,2] = if(Tranche_mezzanine1Y3==0 | Losses4==0){0} else{if (Losses4>Tranche_equityY3 & Losses4<Tranche_equityY3+Tranche_mezzanine1Y3) {-(Tranche_equityY3-Losses4)} else {if( Losses4>Tranche_mezzanine1Y3+Tranche_equityY3){Tranche_mezzanine1Y3}else{0}}}
Tranche_Loss[4,3] = if(Tranche_mezzanine2Y3==0 | Losses4==0){0}else{if (Losses4>Tranche_equityY3+Tranche_mezzanine1Y3 & Losses4<Tranche_equityY3+Tranche_mezzanine1Y3+Tranche_mezzanine2Y3) {-(Tranche_mezzanine1Y3+Tranche_equityY3-Losses4)} else {if( Losses4>Tranche_mezzanine2Y3+Tranche_mezzanine1Y3+Tranche_equityY3){Tranche_mezzanine2Y3}else{0}}}
Tranche_Loss[4,4] = if(Tranche_SeniorY3==0 | Losses4==0){0}else{if (Losses4>Tranche_equityY3+Tranche_mezzanine1Y3+Tranche_mezzanine2Y3 & Losses4<Tranche_equityY3+Tranche_mezzanine1Y3+Tranche_mezzanine2Y3+Tranche_SeniorY3) {-(Tranche_mezzanine2Y3+Tranche_mezzanine1Y3+Tranche_equityY3-Losses4)} else {if( Losses4>Tranche_SeniorY3+Tranche_mezzanine2Y3+Tranche_mezzanine1Y3+Tranche_equityY3){Tranche_SeniorY3}else{0}}}
Tranche_Loss[4,5] = if(Tranche_SuperY3==0 | Losses4==0){0}else{if (Losses4>Tranche_equityY3+Tranche_mezzanine1Y3+Tranche_mezzanine2Y3+Tranche_SeniorY3 & Losses4<Tranche_equityY3+Tranche_mezzanine1Y3+Tranche_mezzanine2Y3+Tranche_SeniorY3+Tranche_SuperY3) {-(Tranche_mezzanine2Y3+Tranche_mezzanine1Y3+Tranche_equityY3+Tranche_SeniorY3-Losses4)} else {if( Losses4>Tranche_SuperY3+Tranche_SeniorY3+Tranche_mezzanine2Y3+Tranche_mezzanine1Y3+Tranche_equityY3){Tranche_SuperY3}else{0}}}
Tranche_Loss[c(1:4),]

Tranche_equityY4 = max(Tranche_equityY3-Tranche_Loss[4,1],0)
Tranche_mezzanine1Y4 = max(Tranche_mezzanine1Y3-Tranche_Loss[4,2],0)
Tranche_mezzanine2Y4 = max(Tranche_mezzanine2Y3-Tranche_Loss[4,3],0)
Tranche_SeniorY4 = max(Tranche_SeniorY3-Tranche_Loss[4,4],0)
Tranche_SuperY4= max(Tranche_SuperY3-Tranche_Loss[4,5],0)

Tranche_value[5,]=c(Tranche_equityY4,Tranche_mezzanine1Y4,Tranche_mezzanine2Y4,Tranche_SeniorY4,Tranche_SuperY4)
Tranche_value[c(1:5),]

OC_test[c(1:5),]
IC_test[c(1:5),]

#same procedure for year 5
Tranche_Loss[5,1] = if(Tranche_equityY4==0 | Losses5==0){0} else{if(Losses5<=Tranche_equityY4){Losses5} else {if (Losses5>Tranche_equityY4) {(Tranche_equityY4)}else{0}}}
Tranche_Loss[5,2] = if(Tranche_mezzanine1Y4==0 | Losses5==0){0} else{if (Losses5>Tranche_equityY4 & Losses5<Tranche_equityY4+Tranche_mezzanine1Y4) {-(Tranche_equityY4-Losses5)} else {if( Losses5>Tranche_mezzanine1Y4+Tranche_equityY4){Tranche_mezzanine1Y4}else{0}}}
Tranche_Loss[5,3] = if(Tranche_mezzanine2Y4==0 | Losses5==0){0}else{if (Losses5>Tranche_equityY4+Tranche_mezzanine1Y4 & Losses5<Tranche_equityY4+Tranche_mezzanine1Y4+Tranche_mezzanine2Y4) {-(Tranche_mezzanine1Y4+Tranche_equityY4-Losses5)} else {if( Losses5>Tranche_mezzanine2Y4+Tranche_mezzanine1Y4+Tranche_equityY4){Tranche_mezzanine2Y4}else{0}}}
Tranche_Loss[5,4] = if(Tranche_SeniorY4==0 | Losses5==0){0}else{if (Losses5>Tranche_equityY4+Tranche_mezzanine1Y4+Tranche_mezzanine2Y4 & Losses5<Tranche_equityY4+Tranche_mezzanine1Y4+Tranche_mezzanine2Y4+Tranche_SeniorY4) {-(Tranche_mezzanine2Y4+Tranche_mezzanine1Y4+Tranche_equityY4-Losses5)} else {if( Losses5>Tranche_SeniorY4+Tranche_mezzanine2Y4+Tranche_mezzanine1Y4+Tranche_equityY4){Tranche_SeniorY4}else{0}}}
Tranche_Loss[5,5] = if(Tranche_SuperY4==0 | Losses5==0){0}else{if (Losses5>Tranche_equityY4+Tranche_mezzanine1Y4+Tranche_mezzanine2Y4+Tranche_SeniorY4 & Losses5<Tranche_equityY4+Tranche_mezzanine1Y4+Tranche_mezzanine2Y4+Tranche_SeniorY4+Tranche_SuperY4) {-(Tranche_mezzanine2Y4+Tranche_mezzanine1Y4+Tranche_equityY4+Tranche_SeniorY4-Losses5)} else {if( Losses5>Tranche_SuperY4+Tranche_SeniorY4+Tranche_mezzanine2Y4+Tranche_mezzanine1Y4+Tranche_equityY4){Tranche_SuperY4}else{0}}}
Tranche_Loss


Tranche_equityY5 = max(Tranche_equityY4-Tranche_Loss[5,1],0)
Tranche_mezzanine1Y5 = max(Tranche_mezzanine1Y4-Tranche_Loss[5,2],0)
Tranche_mezzanine2Y5 = max(Tranche_mezzanine2Y4-Tranche_Loss[5,3],0)
Tranche_SeniorY5 = max(Tranche_SeniorY4-Tranche_Loss[5,4],0)
Tranche_SuperY5= max(Tranche_SuperY4-Tranche_Loss[5,5],0)

Tranche_value[6,]=c(Tranche_equityY5,Tranche_mezzanine1Y5,Tranche_mezzanine2Y5,Tranche_SeniorY5,Tranche_SuperY5)
Tranche_value

OC_test
IC_test

#we define with Tranche_END the ending value of tranches for each year
Tranche_END=matrix(0,5,5)
colnames(Tranche_END)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Tranche_END)=c("Year 1", "Year 2", "Year 3", "Year 4", "Year 5")
Tranche_END[1,]=Tranche_value[2,]
Tranche_END[2,]=Tranche_value[3,]
Tranche_END[3,]=Tranche_value[4,]
Tranche_END[4,]=Tranche_value[5,]
Tranche_END[5,]=Tranche_value[6,]
Tranche_END

#we plot OC and IC tests
OCtest <- ts(OC_test, start=0, end=5, frequency=1)
ts.plot(OCtest, xlim=c(0,5), ylim=c(0.9,1.5), main = "O/C Test")
abline(h=1.053,col="red", lwd=1, lty=2)
text(1.2, 1.07, labels ="Junior mezzanine trigger")


ICtest <- ts(IC_test, start=0, end=5, frequency=1)
ts.plot(ICtest, xlim=c(0,5), ylim=c(0.9,2.65), main= "I/C Test")
abline(h=1.05,col="red", lwd=1, lty=2)
text(2, 1.13, labels ="Junior mezzanine trigger")

#we define the final value for the CLO
Final_Notional=Underlying_notional[6,]
Final_cushion=Final_Notional-sum(Tranches[c(2:5),])
Tranches[1,]= Final_cushion
CLO_tranche_end=Tranches
CLO_tranche_end

#we define the decrease in interest and the equity interest paid during the years
Int_decrease=Interest_Underlying-Int_under
Interests_equity=Val_Interests[1,]-Int_decrease
Interests_equity
Final_Interests_equity=Interests_equity[6,]
Final_Interests_equity
Final_Val_Interests=Val_Interests
Final_Val_Interests[1,]=Final_Interests_equity
Final_Val_Interests

#we calculate the toatal interests paid per tranche
Total_interest_paid=matrix(0,5,1)
Total_interest_paid[1,]=sum(Interests_equity[c(2:6),])
Total_interest_paid[2,]=Final_Val_Interests[2,]*5
Total_interest_paid[3,]=Final_Val_Interests[3,]*5
Total_interest_paid[4,]=Final_Val_Interests[4,]*5
Total_interest_paid[5,]=Final_Val_Interests[5,]*5
rownames(Total_interest_paid)=c("Equity","Junior Mezzanine", "Senior Mezzanine", "Junior Senior","Super Senior" )
colnames(Total_interest_paid)="Total Interests"
Total_interest_paid

Final_CLO=cbind(Tranches,Total_interest_paid)  
rownames(Final_CLO)=c("Equity","Junior Mezzanine", "Senior Mezzanine", "Junior Senior","Super Senior" )
colnames(Final_CLO)=c("Final Tranche Value", "Total Interests")


#we calculate the spread for each tranche
Expected_Loss_equity=sum(Tranche_Loss[,1])
PV_Expected_Loss_equity=((Tranche_Loss[1,1]*exp(-Risk_free*1))+(Tranche_Loss[2,1]*exp(-Risk_free*2))+(Tranche_Loss[3,1]*exp(-Risk_free*3))+(Tranche_Loss[4,1]*exp(-Risk_free*4))+(Tranche_Loss[5,1]*exp(-Risk_free*5)))

Expected_Loss_mezz1=sum(Tranche_Loss[,2])
PV_Expected_Loss_mezz1=((Tranche_Loss[1,2]*exp(-Risk_free*1))+(Tranche_Loss[2,2]*exp(-Risk_free*2))+(Tranche_Loss[3,2]*exp(-Risk_free*3))+(Tranche_Loss[4,2]*exp(-Risk_free*4))+(Tranche_Loss[5,2]*exp(-Risk_free*5)))

Expected_Loss_mezz2=sum(Tranche_Loss[,3])
PV_Expected_Loss_mezz2=((Tranche_Loss[1,3]*exp(-Risk_free*1))+(Tranche_Loss[2,3]*exp(-Risk_free*2))+(Tranche_Loss[3,3]*exp(-Risk_free*3))+(Tranche_Loss[4,3]*exp(-Risk_free*4))+(Tranche_Loss[5,3]*exp(-Risk_free*5)))

Expected_Loss_senior=sum(Tranche_Loss[,4])
PV_Expected_Loss_senior=((Tranche_Loss[1,4]*exp(-Risk_free*1))+(Tranche_Loss[2,4]*exp(-Risk_free*2))+(Tranche_Loss[3,4]*exp(-Risk_free*3))+(Tranche_Loss[4,4]*exp(-Risk_free*4))+(Tranche_Loss[5,4]*exp(-Risk_free*5)))

Expected_Loss_super=sum(Tranche_Loss[,5])
PV_Expected_Loss_super=((Tranche_Loss[1,5]*exp(-Risk_free*1))+(Tranche_Loss[2,5]*exp(-Risk_free*2))+(Tranche_Loss[3,5]*exp(-Risk_free*3))+(Tranche_Loss[4,5]*exp(-Risk_free*4))+(Tranche_Loss[5,5]*exp(-Risk_free*5)))

Expected_Loss=matrix(0,1,5)
Expected_Loss[,1]=Expected_Loss_equity
Expected_Loss[,2]=Expected_Loss_mezz1
Expected_Loss[,3]=Expected_Loss_mezz2
Expected_Loss[,4]=Expected_Loss_senior
Expected_Loss[,5]=Expected_Loss_super

PV_Expected_Loss=matrix(0,1,5)
PV_Expected_Loss[,1]=PV_Expected_Loss_equity
PV_Expected_Loss[,2]=PV_Expected_Loss_mezz1
PV_Expected_Loss[,3]=PV_Expected_Loss_mezz2
PV_Expected_Loss[,4]=PV_Expected_Loss_senior
PV_Expected_Loss[,5]=PV_Expected_Loss_super

Loss_EXPandPV=matrix(0,2,5)
colnames(Loss_EXPandPV)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Loss_EXPandPV)=c("Sum of Expected Loss", "PV Sum of Expected Loss")
Loss_EXPandPV[1,]=Expected_Loss
Loss_EXPandPV[2,]=PV_Expected_Loss
Loss_EXPandPV

Expected_notional_equity=sum(Tranche_END[,1])
Expected_notional_mezz1=sum(Tranche_END[,2])
Expected_notional_mezz2=sum(Tranche_END[,3])
Expected_notional_senior=sum(Tranche_END[,4])
Expected_notional_super=sum(Tranche_END[,5])

PV_Expected_notional_equity=((Tranche_END[1,1]*exp(-Risk_free*1))+(Tranche_END[2,1]*exp(-Risk_free*2))+(Tranche_END[3,1]*exp(-Risk_free*3))+(Tranche_END[4,1]*exp(-Risk_free*4))+(Tranche_END[5,1]*exp(-Risk_free*5)))
PV_Expected_notional_mezz1=((Tranche_END[1,2]*exp(-Risk_free*1))+(Tranche_END[2,2]*exp(-Risk_free*2))+(Tranche_END[3,2]*exp(-Risk_free*3))+(Tranche_END[4,2]*exp(-Risk_free*4))+(Tranche_END[5,2]*exp(-Risk_free*5)))
PV_Expected_notional_mezz2=((Tranche_END[1,3]*exp(-Risk_free*1))+(Tranche_END[2,3]*exp(-Risk_free*2))+(Tranche_END[3,3]*exp(-Risk_free*3))+(Tranche_END[4,3]*exp(-Risk_free*4))+(Tranche_END[5,3]*exp(-Risk_free*5)))
PV_Expected_notional_senior=((Tranche_END[1,4]*exp(-Risk_free*1))+(Tranche_END[2,4]*exp(-Risk_free*2))+(Tranche_END[3,4]*exp(-Risk_free*3))+(Tranche_END[4,4]*exp(-Risk_free*4))+(Tranche_END[5,4]*exp(-Risk_free*5)))
PV_Expected_notional_super=((Tranche_END[1,5]*exp(-Risk_free*1))+(Tranche_END[2,5]*exp(-Risk_free*2))+(Tranche_END[3,5]*exp(-Risk_free*3))+(Tranche_END[4,5]*exp(-Risk_free*4))+(Tranche_END[5,5]*exp(-Risk_free*5)))


Expected_notional=matrix(0,1,5)
Expected_notional[,1]=Expected_notional_equity
Expected_notional[,2]=Expected_notional_mezz1
Expected_notional[,3]=Expected_notional_mezz2
Expected_notional[,4]=Expected_notional_senior
Expected_notional[,5]=Expected_notional_super

PV_Expected_notional=matrix(0,1,5)
PV_Expected_notional[,1]=PV_Expected_notional_equity
PV_Expected_notional[,2]=PV_Expected_notional_mezz1
PV_Expected_notional[,3]=PV_Expected_notional_mezz2
PV_Expected_notional[,4]=PV_Expected_notional_senior
PV_Expected_notional[,5]=PV_Expected_notional_super

Notional_EXPandPV=matrix(0,2,5)
colnames(Notional_EXPandPV)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Notional_EXPandPV)=c("Sum of Expected Notional", "PV Sum of Expected Notional")
Notional_EXPandPV[1,]=Expected_notional
Notional_EXPandPV[2,]=PV_Expected_notional
Notional_EXPandPV

Spread_equity=PV_Expected_Loss_equity/PV_Expected_notional_equity
Spread_mezz1=PV_Expected_Loss_mezz1/PV_Expected_notional_mezz1
Spread_mezz2=PV_Expected_Loss_mezz2/PV_Expected_notional_mezz2
Spread_senior=PV_Expected_Loss_senior/PV_Expected_notional_senior
Spread_super=PV_Expected_Loss_super/PV_Expected_notional_super

Spread=matrix(0,1,5)
Spread[,1]=Spread_equity
Spread[,2]=Spread_mezz1
Spread[,3]=Spread_mezz2
Spread[,4]=Spread_senior
Spread[,5]=Spread_super

colnames(Spread)=c("Equity", "Mezzanine1", "Mezzanine2", "Junior Senior","Super Senior" )
rownames(Spread)="Spread"
Spread


#we pot the results
CLO_start_end=cbind(Initial_tranches,CLO_tranche_end)
colnames(CLO_start_end)=c("Year 0", "Year 5")
barplot(CLO_start_end, main = "CLO structure")
barplot(Total_interest_paid[,1], main ="Total interest paid")
barplot(Interests_equity[c(2:6),1], main = "Equity interest per year")
barplot(Final_CLO[,1], main = "Final CLO tranches value")


Final_CLO[,1]=round(Final_CLO[,1],1)
#plot of final tranche values
ggplot_tranches<- data.frame(
  Tranche=c("1Equity","2Junior Mezzanine", "3Senior Mezzanine", "4Junior Senior","5Super Senior" ),
  Value=Final_CLO[,1])
ggplot(ggplot_tranches, aes(x=Tranche, y=Value)) + 
  geom_bar(stat = "identity",fill= c("red3","blue3", "green3","orange3", "gold1")) +
  geom_text(aes(label=Value), vjust=-0.3, size=4.3) +
  theme_minimal()

#plot of equity interests
ggplot_interests_equity<- data.frame(
  Year=c("Year 0","Year 1", "Year 2", "Year 3", "Year 4", "Year 5"),
  Value=Interests_equity[,1])
ggplot(ggplot_interests_equity, aes(x=Year, y=Value)) + 
  geom_bar(stat = "identity",fill= c("slategrey")) +
  geom_text(aes(label=Value), vjust=1.6, color="white", size=4.3)+
  theme_minimal()

#plot of total interests per tranche
Total_interest_paid[,1]= round(Total_interest_paid[,1],1)
ggplot_interests<- data.frame(
  Tranche=c("1Equity","2Junior Mezzanine", "3Senior Mezzanine", "4Junior Senior","5Super Senior" ),
  Interests=Total_interest_paid[,1])
ggplot(ggplot_interests, aes(x=Tranche, y=Interests)) + 
  geom_bar(stat = "identity",fill= c("red3","blue3", "green3","orange3", "gold1")) +
  geom_text(aes(label=Interests), vjust=-0.3, size=4.3) +
  theme_minimal()



ggplot_Losses<- data.frame(
  Year=c("Year 1", "Year 2", "Year 3", "Year 4", "Year 5"),
  Default=Default_year)
ggplot(ggplot_Losses, aes(x=Year, y=Default)) + 
  geom_bar(stat = "identity",fill= c("brown")) +
  geom_text(aes(label=Default_year), vjust=-0.3, size=4.3) +
  theme_minimal()
